spring.application.name=RestApiSample


spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/movie-db
spring.user.datasource.username=suraj
spring.user.datasource.password=system
spring.user.datasource.driver-class-name=org.postgresql.Driver


spring.book.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/ds1
spring.book.datasource.username=suraj
spring.book.datasource.password=system
spring.book.datasource.driver-class-name=org.postgresql.Driver

